; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

# library search: https://registry.platformio.org
lib_deps =
    #miguel5612/ThermistorLibrary
	#adafruit/Adafruit BusIO@^1.14.1 # requires >1.14.2; hopefully they merge my simple PR
	https://github.com/DeflateAwning/Adafruit_BusIO.git#7fd30d0bf87e75ac9117d290a8d9ee77787c7335
	adafruit/DHT sensor library@^1.4.4
	adafruit/Adafruit BMP280 Library@^2.6.8
	mikalhart/TinyGPSPlus@^1.0.3
	#bxparks/AceTime@^2.2.3

	https://github.com/DeflateAwning/AceCommon.git
	https://github.com/DeflateAwning/AceTime.git

